{
  "name": "k6-sample",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "./dice-roll",
    "load-gen",
    "water-service",
    "tealeaf-service",
    "tea-service",
    "tea-frontend"
  ]
}
