{
  "name": "@k6-sample/tealeaf-service",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "db:gen": "drizzle-kit generate:pg",
    "db:push": "drizzle-kit push:pg",
    "db:seed": "npx tsx ./drizzle/seed/index.ts",
    "db:eng:ins": "npx tsx ./drizzle/seed/english-insert.ts",
    "db:eng:del": "npx tsx ./drizzle/seed/english-delete.ts",
    "api": "npx tsx ./src/app.ts",
    "api:instr": "npx ts-node ./src/index.ts",
    "build": "npx tsc",
    "start": "node -r ./dist/instrumentation.js -r  ./dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "drizzle-kit": "^0.20.14",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/auto-instrumentations-node": "^0.44.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.53.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.50.0",
    "@opentelemetry/exporter-prometheus": "^0.50.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.50.0",
    "@opentelemetry/instrumentation-express": "^0.37.0",
    "@opentelemetry/instrumentation-http": "^0.50.0",
    "@opentelemetry/instrumentation-pg": "^0.40.0",
    "@opentelemetry/sdk-metrics": "^1.23.0",
    "@opentelemetry/sdk-node": "^0.50.0",
    "@opentelemetry/sdk-trace-node": "^1.23.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.8",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "nanoid": "^5.0.7",
    "pg": "^8.11.5",
    "postgres": "^3.4.4",
    "ts-node": "^10.9.2",
    "winston": "^3.13.0",
    "winston-loki": "^6.1.1"
  },
  "workspaces": [
    "dice-roll"
  ]
}
